NOTION_API_KEY=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
NOTION_DATABASE_ID=1dbf519da5bd80f8922bc914377500de
OPENAI_API_KEY=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
